app/terms.html
<!DOCTYPE html>
<html>
  <head>
    <title>«Molnia»</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="up-message js-slide-down">
      <button type="button" class="close-blue up-message__close js-slide-up js-up-message-close"><svg viewbox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
    <g fill="#FFF" fill-rule="evenodd">
        <path d="M1.808.393l19.799 19.8-1.415 1.414L.393 1.807z"/>
        <path d="M1.808.393l19.799 19.8-1.415 1.414L.393 1.807z"/>
        <path d="M.393 20.192L20.193.393l1.414 1.415-19.8 19.799z"/>
    </g>
</svg></button>
      <div class="container">
        <div class="logo-sm up-message__logo js-logo"><svg xmlns="http://www.w3.org/2000/svg" viewbox="-281.3 400.9 30.2 40.5">
    <path fill="#142E99" d="M-255.5 441.4h-19l6-6h-12.7l4.5-4.5h19.1l-6 6h12.7l-4.6 4.5zm-21.8-40.5l11.9 12.1 11.9-12.1v24.4h-5.4v-11.8l-6.5 6.6-6.5-6.6v11.8h-5.4v-24.4z"/>
</svg></div>
        <p class="text-semibold-xs-common lh-1-5 up-message__text">Оформите заказ за <span id="countbox" class="white">15:00</span><br> минут и получите скидку <span class="white">20%</span></p>
      </div>
    </div>
    <section class="intro _terms">
      <div class="intro__buttons">
        <div class="container clearfix">
          <button type="button" data-btn-for="js-menu" class="btn-menu intro__menu-btn js-btn-menu"><svg xmlns="http://www.w3.org/2000/svg" viewbox="-546 810.8 48 32">
    <path fill="#FFF" d="M-546 814.8h48v-4h-48zm0 14h48v-4h-48zm0 14h48v-4h-48z"/>
</svg></button>
          <div class="logo-sm intro__logo js-logo"><svg xmlns="http://www.w3.org/2000/svg" viewbox="-281.3 400.9 30.2 40.5">
    <path fill="#142E99" d="M-255.5 441.4h-19l6-6h-12.7l4.5-4.5h19.1l-6 6h12.7l-4.6 4.5zm-21.8-40.5l11.9 12.1 11.9-12.1v24.4h-5.4v-11.8l-6.5 6.6-6.5-6.6v11.8h-5.4v-24.4z"/>
</svg></div>
        </div>
      </div>
      <div class="container options frame-red">
        <div class="intro__options">
          <section class="long-text intro__text">
            <h3>Пользовательское соглашение</h3>
            <h4>Оферта</h4>
            <div class="long-text__paragraph">
              <p>Настоящая Оферта является предложением владельцем Интернет-сервиса GetTidy.ru (далее – Администрация), о заключении Пользовательского соглашения GetTidy (далее – Соглашение) с Заказчиком и Исполнителем.</p>
            </div>
            <h4>1. Термины и определения</h4>
            <div class="long-text__paragraph">
              <p>1.1 Сайт – вебсайт, принадлежащий Администрации и размещенный в сети Интернет по адресу: http://gettidy.ru, включая все его разделы, страницы, функциональность, файловую структуру и любые иные структурные элементы, контент, объектный и исходный код.</p>
              <p>1.2 Заказ – заполняемое Заказчиком с использованием функциональности Сайта описание услуги по уборке Квартиры, оказание которой требуется Заказчику.</p>
              <p>1.3 Квартира – требующая уборки квартира или часть жилого дома, включая составляющие ее отдельные помещения (жилые комнаты, санузлы, ванные комнаты, коридор, кухня).</p>
              <p>1.4 Номер телефона – номер мобильного телефона Заказчика, указанного им в Личном кабинете. Коммуникация между Администрацией, Заказчиком и Исполнителем (звонки, отправка sms-сообщений) осуществляется, в том числе, с использованием Номера телефона.</p>
              <p>1.5 Личный кабинет – доступный по паролю Заказчика раздел Сайта, содержащий данные о Заказчике, сведения об активных и выполненных заказах, Бонусах. Доступ в Личный кабинет осуществляется по логину (имени пользователя) и паролю. Именем пользователя (логином) является Адрес электронной почты, указанный Заказчиком.</p>
              <p>1.6 Адрес электронной почты – адрес электронной почты Заказчика, указанный Заказчиком в качестве имени пользователя (логина) в Личном кабинете. С использованием Адреса электронной почты Администрация и Заказчик ведут переписку, обмен документами в связи с Соглашением.</p>
              <p>1.7 Бонусы – специальные баллы, накопленные Заказчиком и используемые Заказчиком для уплаты Стоимости Заказа.</p>
              <p>1.8 Стоимость Заказа – сумма денежных средств, подлежащая уплате Заказчиком, состоящая из стоимости оказания Исполнителем услуг по уборке (вознаграждения Исполнителя) и Вознаграждения Администрации.</p>
              <p>1.9 Вознаграждение Администрации – плата, причитающаяся Администрации за организацию взаимодействия Исполнителей и Заказчиков, а также за выполнение иных обязанностей, предусмотренных Соглашением и Договором.</p>
              <p>1.10 Договор – Договор о предоставлении доступа к системе заказов GetTidy, заключаемый между Администрацией и Исполнителем.</p>
            </div>
            <h4>2. О чем данное Соглашение (предмет Соглашения)</h4>
            <div class="long-text__paragraph">
              <p>2.1 Администрация предоставляет Заказчикам доступ к функциональности Сайта для заказа услуг Исполнителей по уборке Квартир.</p>
              <p>2.2 В рамках выполнения Заказа Исполнитель обязуется оказать Заказчику услуги по уборке Квартиры на условиях и в объеме, указанных в Заказе и уточненных в ходе его выполнения, а Исполнитель обязуется оплатить эти услуги.</p>
              <p>Администрация не является стороной указанных отношений. Администрация, в качестве независимой площадки, содействует Заказчикам и Исполнителям в исполнении их договоренностей. В частности:</p>
              <p>2.2.1 При оформлении Заказа Заказчиком и выплате Стоимости Заказа Администрация выступает посредником во взаиморасчетах. Заказчик и Исполнитель настоящим поручают Администрации организовывать такие взаиморасчеты.</p>
              <p>2.2.2 При возникновении спорных вопросов в отношениях между Заказчиком и Исполнителем Администрация может выступать в качестве посредника и независимой стороны для разрешения претензий.</p>
            </div>
          </section>
          <div class="intro__wrapper">
            <div class="info-block intro__item intro__device-type _border">
              <div class="info-block__wrapper"><a href="#" class="text-semibold-xs-common white btn-enter info-block__enter-btn js-btn-login"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="btn-enter__blur">
    <g fill="none" fill-rule="evenodd">
        <path d="M0 12C0 5.373 5.373 0 12 0s12 5.373 12 12-5.373 12-12 12S0 18.627 0 12" fill="#F92855"/>
        <path d="M18 14a6 6 0 0 1-12 0" fill="#FFF"/>
        <path d="M19 9.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m-11 0a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0" fill="#132E99"/>
    </g>
</svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="-285 408.9 24 24" class="btn-enter__hover">
    <path fill="#F92855" d="M-285 420.9c0-6.6 5.4-12 12-12s12 5.4 12 12-5.4 12-12 12-12-5.4-12-12"/>
    <path fill="#FFF" d="M-267 422.9c0 3.3-2.7 6-6 6s-6-2.7-6-6"/>
    <path fill="#132E99" d="M-277 418.4c0 .8-.7 1.5-1.5 1.5s-1.5-.7-1.5-1.5.7-1.5 1.5-1.5 1.5.7 1.5 1.5m7-.5h5v1h-5z"/>
</svg>Вход</a>
                <div class="info-block__header"><svg viewbox="0 0 180 54" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="info-block__logo js-logo">
    <defs>
        <path id="a" d="M0 53.5h179.193V.037H0z"/>
    </defs>
    <g fill="none" fill-rule="evenodd">
        <path fill="#F92855" d="M35.872.5L20.06 16.475 4.247.5v32.31h7.147V17.15l8.666 8.73 8.665-8.73v15.66h7.147z"/>
        <g transform="translate(0 .463)">
            <path d="M66.542 16.372c0-5.13-3.886-9.405-9.023-9.405s-9.023 4.275-9.023 9.405c0 5.13 3.886 9.405 9.023 9.405s9.023-4.275 9.023-9.405zm-25.238 0c0-9 7.281-16.335 16.215-16.335 8.934 0 16.215 7.335 16.215 16.335s-7.281 16.335-16.215 16.335c-8.934 0-16.215-7.335-16.215-16.335zM79.058.397h7.147v24.795h12.329v7.155H79.058zM109.9 15.652v16.695h-7.148V.037l20.012 17.055V.397h7.147v32.31z" fill="#F92855"/>
            <mask id="b" fill="#fff">
                <use xlink:href="#a"/>
            </mask>
            <path fill="#F92855" mask="url(#b)" d="M136.936 32.347h7.147V.397h-7.147zm29.615-10.8l-2.992-6.66-2.993 6.66h5.985zM163.56.037l15.634 32.31h-7.505l-2.278-4.95h-11.703l-2.278 4.95h-7.505L163.56.037z"/>
            <path fill="#132E99" mask="url(#b)" d="M34.163 53.5l5.956-6H23.235l7.94-8H5.957L0 45.5h16.797l-7.94 8z"/>
        </g>
    </g>
</svg>
                  <p class="text-md-common info-block__text">Починим ваш Apple<br><a href="#"><span class="js-places-text">в спортзале</span>!</a></p>
                </div>
                <form action="#" method="get" class="form">
                  <p class="text-xs-common red-radical lh-1-5 hide form__error">Поле заполнено некорректно</p>
                  <div data-placeholder="Ваше устройство Apple?" class="js-select select form__item">
                    <select name="device" data-placeholder="Ваше устройство Apple?">
                      <option value=""></option>
                      <option value="iPhone4">iPhone 1</option>
                      <option value="iPhone 4S">iPhone 2</option>
                      <option value="iPad">iPad 3</option>
                      <option value="Apple Watch">Apple Watch 4</option>
                      <option value="iPhone4">iPhone 5</option>
                      <option value="iPhone 4S">iPhone 6</option>
                      <option value="iPad">iPad 7</option>
                      <option value="Apple Watch">Apple Watch 8</option>
                      <option value="iPhone4">iPhone 9</option>
                      <option value="iPhone 4S">iPhone 10</option>
                      <option value="iPad">iPad 11</option>
                      <option value="Apple Watch">Apple Watch 12</option>
                    </select>
                  </div>
                  <div data-placeholder="Что сломалось?" class="js-select select form__item">
                    <select name="device" data-placeholder="Что сломалось?">
                      <option value=""></option>
                      <option value="iPhone4">iPhone4</option>
                      <option value="iPhone 4S">iPhone 4S</option>
                      <option value="iPad">iPad</option>
                      <option value="Apple Watch">Apple Watch</option>
                    </select>
                  </div>
                  <input type="tel" name="tel" placeholder="+7(___)___-__-__" class="btn-input form__item form__item--tel js-tel">
                  <input type="submit" name="device-submit" value="Узнать стоимость" class="btn-hover form__item">
                </form><a href="#" class="text-xxs-common geo info-block__city"><svg width="16" height="18" viewbox="0 0 16 18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="geo__icon">
    <title>
        icon-geo
    </title>
    <defs>
        <path id="a" d="M14.4.055v17.383H0V.055h14.4z"/>
    </defs>
    <g fill="none" fill-rule="evenodd">
        <g transform="translate(.75 .057)">
            <mask id="b" fill="#fff">
                <use xlink:href="#a"/>
            </mask>
            <path d="M7.2 17.438l-5.091-5.092A7.2 7.2 0 0 1 12.29 2.164a7.2 7.2 0 0 1 0 10.182L7.2 17.437z" fill="#F92855" mask="url(#b)"/>
        </g>
        <path d="M5.404 9.858a3.6 3.6 0 0 1 5.091-5.091 3.6 3.6 0 1 1-5.091 5.091" fill="#FFF"/>
    </g>
</svg>Санкт-Петербург</a>
              </div>
            </div>
            <div style="display: none;" class="info-block menu intro__item js-block js-menu">
              <button type="button" class="close-red info-block__close js-close"><svg viewbox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
    <g fill="#FFF" fill-rule="evenodd">
        <path d="M1.808.393l19.799 19.8-1.415 1.414L.393 1.807z"/>
        <path d="M1.808.393l19.799 19.8-1.415 1.414L.393 1.807z"/>
        <path d="M.393 20.192L20.193.393l1.414 1.415-19.8 19.799z"/>
    </g>
</svg></button>
              <div class="info-block__wrapper menu__wrapper">
                <nav class="menu__nav">
                  <ul class="menu__list">
                    <li class="menu__item"><a href="#" class="text-semibold-xs-common white menu__link">О нас</a></li>
                    <li class="menu__item"><a href="#" class="text-semibold-xs-common white menu__link">Помощь</a></li>
                    <li class="menu__item"><a href="#" class="text-semibold-xs-common white menu__link">Подарочные карты</a></li>
                    <li class="menu__item"><a href="#" class="text-semibold-xs-common white menu__link">Вы мастер?</a></li>
                    <li class="text-semibold-xs-common white menu__item"><a href="#" class="text-semibold-xs-common white menu__link">Рус</a>/<a href="#" class="text-semibold-xs-common white menu__link">Eng</a></li>
                    <li class="menu__item"><a href="#" class="text-semibold-xs-common white menu__link">Вход</a></li>
                    <li class="menu__item"><a href="#" data-btn-for="js-city" class="text-semibold-xs-common white menu__link js-btn-city">Ваш город: Санкт-Петербург</a></li>
                  </ul>
                </nav>
                <div class="menu__social social">
                  <h4 class="text-semibold-sm-common white social__title">#Molnia</h4>
                  <ul class="social__list">
                    <li class="social__item"><a href="#" class="social__link"><svg viewbox="0 0 33 32" xmlns="http://www.w3.org/2000/svg" class="social__img">
    <path d="M25.09 0H6.975C3.123 0 0 3.139 0 7.01v17.98C0 28.86 3.123 32 6.976 32H16V18h-4v-4h4v-2c0-3.305 2.693-6 6-6h4v4h-4c-1.101 0-2 .9-2 2v2h6l-1 4h-5v14h5.09c3.853 0 6.975-3.139 6.975-7.01V7.01c0-3.87-3.122-7.01-6.975-7.01" fill="#FFF" fill-rule="evenodd"/>
</svg></a></li>
                    <li class="social__item"><a href="#" class="social__link"><svg viewbox="0 0 33 32" xmlns="http://www.w3.org/2000/svg" class="social__img">
    <path d="M24.69 18.588c1.75 1.627 2.113 2.417 2.177 2.519.712 1.2-.812 1.293-.812 1.293h-.004l-2.926.044s-.632.127-1.457-.444c-1.093-.75-2.125-2.705-2.93-2.45-.814.257-.79 2.011-.79 2.011s.007.378-.181.575c-.2.219-.6.261-.6.261H15.86s-2.888.178-5.43-2.476c-2.777-2.888-5.225-8.617-5.225-8.617s-.145-.376.012-.556c.174-.207.643-.217.643-.217l3.133-.019s.294.05.506.207c.176.125.268.368.268.368s.506 1.281 1.176 2.437c1.305 2.256 1.917 2.75 2.361 2.512.644-.35.45-3.195.45-3.195s.013-1.03-.323-1.486c-.263-.356-.756-.463-.968-.49-.176-.025.112-.43.488-.617.562-.276 1.556-.295 2.732-.281.912.005 1.181.066 1.537.149 1.083.263.713 1.268.713 3.683 0 .776-.138 1.861.418 2.217.237.156.824.024 2.293-2.468.695-1.183 1.219-2.568 1.219-2.568s.112-.25.288-.356c.181-.105.426-.073.426-.073l3.294-.019s.988-.117 1.15.332c.168.468-.368 1.561-1.713 3.356-2.205 2.944-2.455 2.668-.617 4.368M25.089 0H6.976C3.124 0 0 3.139 0 7.01v17.98C0 28.86 3.124 32 6.976 32h18.113c3.854 0 6.978-3.139 6.978-7.01V7.01c0-3.871-3.124-7.01-6.978-7.01" fill="#FFF" fill-rule="evenodd"/>
</svg></a></li>
                    <li class="social__item"><a href="#" class="social__link"><svg viewbox="0 0 33 32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="social__img">
    <defs>
        <path id="a" d="M32.066 0H.001v32h32.065V0z"/>
    </defs>
    <g fill="none" fill-rule="evenodd">
        <mask id="b" fill="#fff">
            <use xlink:href="#a"/>
        </mask>
        <path d="M28.111 21.162a7.28 7.28 0 0 1-7.272 7.272h-9.613c-4.01 0-7.27-3.263-7.27-7.272V10.905c0-4.01 3.26-7.272 7.27-7.272h9.613a7.28 7.28 0 0 1 7.272 7.272v10.257zM25.09 0H6.977C3.123 0 0 3.14 0 7.01v17.98C0 28.86 3.123 32 6.977 32H25.09c3.853 0 6.976-3.14 6.976-7.01V7.01c0-3.872-3.123-7.01-6.976-7.01z" fill="#FFF" mask="url(#b)"/>
        <path d="M15.986 12.318h-.1a3.43 3.43 0 0 0-2.482 1.075A3.735 3.735 0 0 0 12.352 16a3.685 3.685 0 0 0 3.68 3.681c2.02 0 3.637-1.632 3.682-3.716.018-.736-.118-1.779-.852-2.563-.63-.673-1.625-1.048-2.876-1.084" fill="#FFF"/>
        <path d="M22.544 10.947a1.483 1.483 0 1 1 0-2.966 1.483 1.483 0 0 1 0 2.966m-1.658 9.92a6.785 6.785 0 0 1-4.853 2.024A6.899 6.899 0 0 1 9.143 16c0-3.867 3.129-7.001 6.937-6.89 2.125.062 3.897.787 5.124 2.098 1.166 1.245 1.76 2.915 1.72 4.827a7.044 7.044 0 0 1-2.038 4.832M20.84 6.259h-9.614a4.65 4.65 0 0 0-4.645 4.645v10.259a4.65 4.65 0 0 0 4.645 4.645h9.614a4.651 4.651 0 0 0 4.646-4.645V10.904a4.651 4.651 0 0 0-4.646-4.645" fill="#FFF"/>
    </g>
</svg></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div style="display: none;" class="info-block city intro__item js-block js-city">
              <button type="button" class="close-red info-block__close js-close"><svg viewbox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
    <g fill="#FFF" fill-rule="evenodd">
        <path d="M1.808.393l19.799 19.8-1.415 1.414L.393 1.807z"/>
        <path d="M1.808.393l19.799 19.8-1.415 1.414L.393 1.807z"/>
        <path d="M.393 20.192L20.193.393l1.414 1.415-19.8 19.799z"/>
    </g>
</svg></button>
              <div class="info-block__wrapper">
                <div class="info-block__header"><svg viewbox="0 0 180 54" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="info-block__logo js-logo">
    <defs>
        <path id="a" d="M0 53.5h179.193V.037H0z"/>
    </defs>
    <g fill="none" fill-rule="evenodd">
        <path fill="#F92855" d="M35.872.5L20.06 16.475 4.247.5v32.31h7.147V17.15l8.666 8.73 8.665-8.73v15.66h7.147z"/>
        <g transform="translate(0 .463)">
            <path d="M66.542 16.372c0-5.13-3.886-9.405-9.023-9.405s-9.023 4.275-9.023 9.405c0 5.13 3.886 9.405 9.023 9.405s9.023-4.275 9.023-9.405zm-25.238 0c0-9 7.281-16.335 16.215-16.335 8.934 0 16.215 7.335 16.215 16.335s-7.281 16.335-16.215 16.335c-8.934 0-16.215-7.335-16.215-16.335zM79.058.397h7.147v24.795h12.329v7.155H79.058zM109.9 15.652v16.695h-7.148V.037l20.012 17.055V.397h7.147v32.31z" fill="#F92855"/>
            <mask id="b" fill="#fff">
                <use xlink:href="#a"/>
            </mask>
            <path fill="#F92855" mask="url(#b)" d="M136.936 32.347h7.147V.397h-7.147zm29.615-10.8l-2.992-6.66-2.993 6.66h5.985zM163.56.037l15.634 32.31h-7.505l-2.278-4.95h-11.703l-2.278 4.95h-7.505L163.56.037zM34.163 53.5l5.956-6H23.235l7.94-8H5.957L0 45.5h16.797l-7.94 8z"/>
        </g>
    </g>
</svg>
                  <p class="text-md-common white info-block__text">Починим ваш Apple<br><a href="#">в вашем городе!</a></p>
                </div>
                <ul class="city__list">
                  <li class="city__item"><a href="#" class="text-semibold-xs-common white lh-2 city__link">Москва</a></li>
                  <li class="city__item"><a href="#" class="text-semibold-xs-common white lh-2 city__link">Санкт-Петербург</a></li>
                  <li class="city__item"><a href="#" class="text-semibold-xs-common white lh-2 city__link">Ростов</a></li>
                  <li class="city__item"><a href="#" class="text-semibold-xs-common white lh-2 city__link">Новгород</a></li>
                </ul>
              </div>
            </div>
            <div style="display: none;" class="info-block login intro__item js-block js-login">
              <button type="button" class="close-blue info-block__close login__close js-close"><svg viewbox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
    <g fill="#FFF" fill-rule="evenodd">
        <path d="M1.808.393l19.799 19.8-1.415 1.414L.393 1.807z"/>
        <path d="M1.808.393l19.799 19.8-1.415 1.414L.393 1.807z"/>
        <path d="M.393 20.192L20.193.393l1.414 1.415-19.8 19.799z"/>
    </g>
</svg></button>
              <div class="info-block__wrapper">
                <div class="info-block__header login__header"><svg xmlns="http://www.w3.org/2000/svg" viewbox="-281.3 400.9 30.2 40.5" class="info-block__logo login__logo js-logo">
    <path fill="#142E99" d="M-255.5 441.4h-19l6-6h-12.7l4.5-4.5h19.1l-6 6h12.7l-4.6 4.5zm-21.8-40.5l11.9 12.1 11.9-12.1v24.4h-5.4v-11.8l-6.5 6.6-6.5-6.6v11.8h-5.4v-24.4z"/>
</svg>
                  <p class="text-md-common info-block__text">Вход и регистрация</p>
                </div>
                <p class="text-xs-common lh-1-5 login__text">Введите, пожалуйста, свой номер мобильного телефона или e-mail, и мы пришлем вам код для активации</p>
                <p class="text-xs-common lh-1-5 login__text hide">Введите, пожалуйста, код, который мы отправили вам на мобильный телефон.</p>
                <div class="login__form">
                  <p class="text-xs-common white lh-1-5 hide login__error">Поле заполнено некорректно</p>
                  <form action="#" method="get" class="form login__register">
                    <input type="text" name="tel-or-email" placeholder="Номер телефона или e-mail" class="btn-border-red form__item">
                    <input type="submit" name="register-submit" value="Продолжить" class="btn-hover btn-hover--torea form__item">
                  </form>
                  <form action="#" method="get" class="form hide login__entry">
                    <input type="tel" name="code" placeholder="_ _ _ _" class="btn-border-red form__item js-login-code">
                    <input type="submit" name="entry-submit" value="Продолжить" class="btn-hover btn-hover--torea form__item">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <ul class="footer__menu">
          <li class="footer__menu-item"><a href="#" class="text-semibold-xs-common white lh-2 footer__menu-link">О сервисе</a></li>
          <li class="footer__menu-item"><a href="#" class="text-semibold-xs-common white lh-2 footer__menu-link">Работа в Molnia</a></li>
          <li class="footer__menu-item"><a href="#" class="text-semibold-xs-common white lh-2 footer__menu-link">Вопросы и ответы</a></li>
          <li class="footer__menu-item"><a href="#" class="text-semibold-xs-common white lh-2 footer__menu-link">Пользовательское соглашение</a></li>
        </ul>
        <div class="footer__messengers messengers">
          <h3 class="text-xs-common white lh-2 messengers__title">Пишите нам в мессенджеры:</h3>
          <ul class="messengers__list">
            <li class="messengers__item"><a href="#" class="btn-border messengers__link"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="btn-border__fb">
    <defs>
        <path id="a" d="M23.851 24H0V0h23.851z"/>
    </defs>
    <g fill="none" fill-rule="evenodd">
        <mask id="b" fill="#fff">
            <use xlink:href="#a"/>
        </mask>
        <path d="M13.111 14.963l-3.037-3.26-5.925 3.26L10.666 8l3.111 3.26L19.63 8l-6.519 6.963zM11.926 0C5.34 0 0 4.974 0 11.111c0 3.496 1.734 6.616 4.444 8.652V24l4.06-2.242c1.085.301 2.233.465 3.422.465 6.587 0 11.925-4.976 11.925-11.112 0-6.137-5.338-11.11-11.925-11.11z" fill="#FFF" mask="url(#b)"/>
    </g>
</svg>Messenger</a></li>
            <li class="messengers__item"><a href="#" class="btn-border messengers__link"><svg viewbox="0 0 36 20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="btn-border__vk">
    <defs>
        <path id="a" d="M35.08 20V0H0v20h35.08z"/>
    </defs>
    <g fill="none" fill-rule="evenodd">
        <mask id="b" fill="#fff">
            <use xlink:href="#a"/>
        </mask>
        <path d="M33.47 19.91l-4.684.07s-1.012.203-2.33-.71c-1.752-1.2-3.404-4.332-4.695-3.922-1.3.41-1.262 3.221-1.262 3.221s.01.602-.29.92c-.32.348-.96.418-.96.418h-2.092s-4.624.282-8.696-3.964C4.016 11.32.097 2.147.097 2.147s-.23-.603.019-.891c.278-.33 1.03-.35 1.03-.35L6.163.879s.47.08.81.33c.281.201.429.589.429.589S8.21 3.849 9.283 5.7c2.091 3.61 3.071 4.402 3.781 4.02 1.032-.56.722-5.113.722-5.113s.018-1.651-.52-2.381c-.42-.57-1.21-.74-1.55-.781-.28-.043.18-.693.782-.99.9-.442 2.491-.47 4.374-.452 1.46.01 1.892.11 2.462.24 1.733.42 1.14 2.03 1.14 5.895 0 1.243-.22 2.982.67 3.552.38.248 1.318.037 3.672-3.952 1.11-1.892 1.95-4.11 1.95-4.11s.18-.402.46-.57c.292-.17.683-.12.683-.12L33.182.91s1.582-.19 1.841.53c.27.75-.589 2.502-2.74 5.373-3.532 4.714-3.932 4.272-.99 6.994 2.803 2.603 3.381 3.871 3.484 4.031 1.14 1.922-1.3 2.072-1.3 2.072h-.006z" fill="#FFF" mask="url(#b)"/>
    </g>
</svg>Вконтакте</a></li>
            <li class="messengers__item"><a href="#" class="btn-border messengers__link"><svg xmlns="http://www.w3.org/2000/svg" viewbox="-284 409.9 26.2 22" class="btn-border__tg">
    <path fill="#FFF" d="M-257.9 411.9l-4 18.6c-.3 1.3-1.1 1.6-2.2 1l-6-4.5-2.9 2.8c-.3.3-.6.6-1.2.6-.8 0-.7-.3-.9-1l-2.1-6.7-6-1.9c-1.3-.4-1.3-1.3.3-1.9l23.2-9c1.2-.3 2.2.4 1.8 2"/>
</svg>Telegram</a></li>
          </ul>
        </div>
        <div class="footer__info">
          <p class="text-semibold-xs-common white lh-2 footer__schedule">с 8:00 до 00:00 / без выходных</p><a href="tel:+7 921 432 45 63" class="text-semibold-xs-common white lh-2 footer__tel">+7 921 432 45 63</a><a href="mailto:real@molnia.pro" class="text-semibold-xs-common white lh-2 footer__email">real@molnia.pro</a>
        </div>
        <div class="footer__social social">
          <h4 class="text-semibold-sm-common white social__title">#Molnia</h4>
          <ul class="social__list">
            <li class="social__item"><a href="#" class="social__link"><svg viewbox="0 0 33 32" xmlns="http://www.w3.org/2000/svg" class="social__img">
    <path d="M25.09 0H6.975C3.123 0 0 3.139 0 7.01v17.98C0 28.86 3.123 32 6.976 32H16V18h-4v-4h4v-2c0-3.305 2.693-6 6-6h4v4h-4c-1.101 0-2 .9-2 2v2h6l-1 4h-5v14h5.09c3.853 0 6.975-3.139 6.975-7.01V7.01c0-3.87-3.122-7.01-6.975-7.01" fill="#FFF" fill-rule="evenodd"/>
</svg></a></li>
            <li class="social__item"><a href="#" class="social__link"><svg viewbox="0 0 33 32" xmlns="http://www.w3.org/2000/svg" class="social__img">
    <path d="M24.69 18.588c1.75 1.627 2.113 2.417 2.177 2.519.712 1.2-.812 1.293-.812 1.293h-.004l-2.926.044s-.632.127-1.457-.444c-1.093-.75-2.125-2.705-2.93-2.45-.814.257-.79 2.011-.79 2.011s.007.378-.181.575c-.2.219-.6.261-.6.261H15.86s-2.888.178-5.43-2.476c-2.777-2.888-5.225-8.617-5.225-8.617s-.145-.376.012-.556c.174-.207.643-.217.643-.217l3.133-.019s.294.05.506.207c.176.125.268.368.268.368s.506 1.281 1.176 2.437c1.305 2.256 1.917 2.75 2.361 2.512.644-.35.45-3.195.45-3.195s.013-1.03-.323-1.486c-.263-.356-.756-.463-.968-.49-.176-.025.112-.43.488-.617.562-.276 1.556-.295 2.732-.281.912.005 1.181.066 1.537.149 1.083.263.713 1.268.713 3.683 0 .776-.138 1.861.418 2.217.237.156.824.024 2.293-2.468.695-1.183 1.219-2.568 1.219-2.568s.112-.25.288-.356c.181-.105.426-.073.426-.073l3.294-.019s.988-.117 1.15.332c.168.468-.368 1.561-1.713 3.356-2.205 2.944-2.455 2.668-.617 4.368M25.089 0H6.976C3.124 0 0 3.139 0 7.01v17.98C0 28.86 3.124 32 6.976 32h18.113c3.854 0 6.978-3.139 6.978-7.01V7.01c0-3.871-3.124-7.01-6.978-7.01" fill="#FFF" fill-rule="evenodd"/>
</svg></a></li>
            <li class="social__item"><a href="#" class="social__link"><svg viewbox="0 0 33 32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="social__img">
    <defs>
        <path id="a" d="M32.066 0H.001v32h32.065V0z"/>
    </defs>
    <g fill="none" fill-rule="evenodd">
        <mask id="b" fill="#fff">
            <use xlink:href="#a"/>
        </mask>
        <path d="M28.111 21.162a7.28 7.28 0 0 1-7.272 7.272h-9.613c-4.01 0-7.27-3.263-7.27-7.272V10.905c0-4.01 3.26-7.272 7.27-7.272h9.613a7.28 7.28 0 0 1 7.272 7.272v10.257zM25.09 0H6.977C3.123 0 0 3.14 0 7.01v17.98C0 28.86 3.123 32 6.977 32H25.09c3.853 0 6.976-3.14 6.976-7.01V7.01c0-3.872-3.123-7.01-6.976-7.01z" fill="#FFF" mask="url(#b)"/>
        <path d="M15.986 12.318h-.1a3.43 3.43 0 0 0-2.482 1.075A3.735 3.735 0 0 0 12.352 16a3.685 3.685 0 0 0 3.68 3.681c2.02 0 3.637-1.632 3.682-3.716.018-.736-.118-1.779-.852-2.563-.63-.673-1.625-1.048-2.876-1.084" fill="#FFF"/>
        <path d="M22.544 10.947a1.483 1.483 0 1 1 0-2.966 1.483 1.483 0 0 1 0 2.966m-1.658 9.92a6.785 6.785 0 0 1-4.853 2.024A6.899 6.899 0 0 1 9.143 16c0-3.867 3.129-7.001 6.937-6.89 2.125.062 3.897.787 5.124 2.098 1.166 1.245 1.76 2.915 1.72 4.827a7.044 7.044 0 0 1-2.038 4.832M20.84 6.259h-9.614a4.65 4.65 0 0 0-4.645 4.645v10.259a4.65 4.65 0 0 0 4.645 4.645h9.614a4.651 4.651 0 0 0 4.646-4.645V10.904a4.651 4.651 0 0 0-4.646-4.645" fill="#FFF"/>
    </g>
</svg></a></li>
          </ul>
        </div>
        <div class="logo-sm-red footer__logo js-logo"><svg xmlns="http://www.w3.org/2000/svg" viewbox="-281.3 400.9 30.2 40.5">
    <path fill="#142E99" d="M-255.5 441.4h-19l6-6h-12.7l4.5-4.5h19.1l-6 6h12.7l-4.6 4.5zm-21.8-40.5l11.9 12.1 11.9-12.1v24.4h-5.4v-11.8l-6.5 6.6-6.5-6.6v11.8h-5.4v-24.4z"/>
</svg></div>
      </div>
    </footer>
    <div style="display: none;" class="cite js-logo-cite">
      <button type="button" class="close-blue cite__close js-close"><svg viewbox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
    <g fill="#FFF" fill-rule="evenodd">
        <path d="M1.808.393l19.799 19.8-1.415 1.414L.393 1.807z"/>
        <path d="M1.808.393l19.799 19.8-1.415 1.414L.393 1.807z"/>
        <path d="M.393 20.192L20.193.393l1.414 1.415-19.8 19.799z"/>
    </g>
</svg></button>
      <div class="cite__container">
        <p class="cite__text">THINGS DON'T HAVE TO CHANGE THE WORLD<br>TO BE IмPORTANT.</p>
        <div class="clearfix cite__wrapper">
          <div class="cite__author">Steve Jobs</div>
          <div class="cite__company">molnia.pro</div>
        </div>
      </div>
    </div>
    <script src="js/all.js"></script>
  </body>
</html>

terms.jade
doctype html
html
    head
        title «Molnia»
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel='stylesheet', type='text/css', href='css/style.css')
    body
        div.up-message.js-slide-down
            button(type='button').close-blue.up-message__close.js-slide-up.js-up-message-close
                img(src='img/svg/button-close.svg')
            div.container
                div.logo-sm.up-message__logo.js-logo
                    img(src='img/svg/logo-top-sm-blue-copy.svg')
                p.text-semibold-xs-common.lh-1-5.up-message__text Оформите заказ за <span id='countbox' class='white'>15:00</span><br> минут и получите скидку <span class='white'>20%</span>
        section.intro._terms
            div.intro__buttons
                div.container.clearfix
                    button(type='button', data-btn-for='js-menu').btn-menu.intro__menu-btn.js-btn-menu
                        img(src='img/svg/menu-humburger.svg')
                    div.logo-sm.intro__logo.js-logo
                        img(src='img/svg/logo-top-sm-blue-copy.svg')
            div.container.options.frame-red
                div.intro__options
                    section.long-text.intro__text
                        h3 Пользовательское соглашение
                        h4 Оферта
                        div.long-text__paragraph
                            p Настоящая Оферта является предложением владельцем Интернет-сервиса GetTidy.ru (далее – Администрация), о заключении Пользовательского соглашения GetTidy (далее – Соглашение) с Заказчиком и Исполнителем.
                        h4 1. Термины и определения
                        div.long-text__paragraph
                            p 1.1 Сайт – вебсайт, принадлежащий Администрации и размещенный в сети Интернет по адресу: http://gettidy.ru, включая все его разделы, страницы, функциональность, файловую структуру и любые иные структурные элементы, контент, объектный и исходный код.
                            p 1.2 Заказ – заполняемое Заказчиком с использованием функциональности Сайта описание услуги по уборке Квартиры, оказание которой требуется Заказчику.
                            p 1.3 Квартира – требующая уборки квартира или часть жилого дома, включая составляющие ее отдельные помещения (жилые комнаты, санузлы, ванные комнаты, коридор, кухня).
                            p 1.4 Номер телефона – номер мобильного телефона Заказчика, указанного им в Личном кабинете. Коммуникация между Администрацией, Заказчиком и Исполнителем (звонки, отправка sms-сообщений) осуществляется, в том числе, с использованием Номера телефона.
                            p 1.5 Личный кабинет – доступный по паролю Заказчика раздел Сайта, содержащий данные о Заказчике, сведения об активных и выполненных заказах, Бонусах. Доступ в Личный кабинет осуществляется по логину (имени пользователя) и паролю. Именем пользователя (логином) является Адрес электронной почты, указанный Заказчиком.
                            p 1.6 Адрес электронной почты – адрес электронной почты Заказчика, указанный Заказчиком в качестве имени пользователя (логина) в Личном кабинете. С использованием Адреса электронной почты Администрация и Заказчик ведут переписку, обмен документами в связи с Соглашением.
                            p 1.7 Бонусы – специальные баллы, накопленные Заказчиком и используемые Заказчиком для уплаты Стоимости Заказа.
                            p 1.8 Стоимость Заказа – сумма денежных средств, подлежащая уплате Заказчиком, состоящая из стоимости оказания Исполнителем услуг по уборке (вознаграждения Исполнителя) и Вознаграждения Администрации.
                            p 1.9 Вознаграждение Администрации – плата, причитающаяся Администрации за организацию взаимодействия Исполнителей и Заказчиков, а также за выполнение иных обязанностей, предусмотренных Соглашением и Договором.
                            p 1.10 Договор – Договор о предоставлении доступа к системе заказов GetTidy, заключаемый между Администрацией и Исполнителем.
                        h4 2. О чем данное Соглашение (предмет Соглашения)
                        div.long-text__paragraph
                            p 2.1 Администрация предоставляет Заказчикам доступ к функциональности Сайта для заказа услуг Исполнителей по уборке Квартир.
                            p 2.2 В рамках выполнения Заказа Исполнитель обязуется оказать Заказчику услуги по уборке Квартиры на условиях и в объеме, указанных в Заказе и уточненных в ходе его выполнения, а Исполнитель обязуется оплатить эти услуги.
                            p Администрация не является стороной указанных отношений. Администрация, в качестве независимой площадки, содействует Заказчикам и Исполнителям в исполнении их договоренностей. В частности:
                            p 2.2.1 При оформлении Заказа Заказчиком и выплате Стоимости Заказа Администрация выступает посредником во взаиморасчетах. Заказчик и Исполнитель настоящим поручают Администрации организовывать такие взаиморасчеты.
                            p 2.2.2 При возникновении спорных вопросов в отношениях между Заказчиком и Исполнителем Администрация может выступать в качестве посредника и независимой стороны для разрешения претензий.
                    div.intro__wrapper
                        div.info-block.intro__item.intro__device-type._border
                            div.info-block__wrapper
                                a(href='#').text-semibold-xs-common.white.btn-enter.info-block__enter-btn.js-btn-login
                                    img(src='img/svg/smile.svg').btn-enter__blur
                                    img(src='img/svg/smile-hovered.svg').btn-enter__hover
                                    | Вход
                                div.info-block__header
                                    img(src='img/svg/logo-molnia-header.svg').info-block__logo.js-logo
                                    p.text-md-common.info-block__text
                                        |Починим ваш Apple<br>
                                        a(href='#') <span class='js-places-text'>в спортзале</span>!
                                form(action='#', method='get').form
                                    p.text-xs-common.red-radical.lh-1-5.hide.form__error Поле заполнено некорректно
                                    div(data-placeholder='Ваше устройство Apple?').js-select.select.form__item
                                        select(name='device', data-placeholder='Ваше устройство Apple?')
                                            option(value='')
                                            option(value='iPhone4') iPhone 1
                                            option(value='iPhone 4S') iPhone 2
                                            option(value='iPad') iPad 3
                                            option(value='Apple Watch') Apple Watch 4
                                            option(value='iPhone4') iPhone 5
                                            option(value='iPhone 4S') iPhone 6
                                            option(value='iPad') iPad 7
                                            option(value='Apple Watch') Apple Watch 8
                                            option(value='iPhone4') iPhone 9
                                            option(value='iPhone 4S') iPhone 10
                                            option(value='iPad') iPad 11
                                            option(value='Apple Watch') Apple Watch 12
                                    div(data-placeholder='Что сломалось?').js-select.select.form__item
                                        select(name='device', data-placeholder='Что сломалось?')
                                            option(value='')
                                            option(value='iPhone4') iPhone4
                                            option(value='iPhone 4S') iPhone 4S
                                            option(value='iPad') iPad
                                            option(value='Apple Watch') Apple Watch
                                    input(type='tel', name='tel', placeholder='+7(___)___-__-__').btn-input.form__item.form__item--tel.js-tel
                                    input(type='submit', name='device-submit', value='Узнать стоимость').btn-hover.form__item
                                a(href='#').text-xxs-common.geo.info-block__city
                                    img(src='img/svg/logo-top-sm-blue-copy.svg').geo__icon
                                    |Санкт-Петербург
                        div(style='display: none;').info-block.menu.intro__item.js-block.js-menu
                            button(type='button').close-red.info-block__close.js-close
                                img(src='img/svg/button-close.svg')
                            div.info-block__wrapper.menu__wrapper
                                nav.menu__nav
                                    ul.menu__list
                                        li.menu__item
                                            a(href='#').text-semibold-xs-common.white.menu__link О нас
                                        li.menu__item
                                            a(href='#').text-semibold-xs-common.white.menu__link Помощь
                                        li.menu__item
                                            a(href='#').text-semibold-xs-common.white.menu__link Подарочные карты
                                        li.menu__item
                                            a(href='#').text-semibold-xs-common.white.menu__link Вы мастер?
                                        li.text-semibold-xs-common.white.menu__item
                                            a(href='#').text-semibold-xs-common.white.menu__link Рус
                                            |/
                                            a(href='#').text-semibold-xs-common.white.menu__link Eng
                                        li.menu__item
                                            a(href='#').text-semibold-xs-common.white.menu__link Вход
                                        li.menu__item
                                            a(href='#', data-btn-for='js-city').text-semibold-xs-common.white.menu__link.js-btn-city Ваш город: Санкт-Петербург
                                div.menu__social.social
                                    h4.text-semibold-sm-common.white.social__title #Molnia
                                    ul.social__list
                                        li.social__item
                                            a(href='#').social__link
                                                img(src='img/svg/soc-icon-fb.svg').social__img
                                        li.social__item
                                            a(href='#').social__link
                                                img(src='img/svg/soc-icon-vk.svg').social__img
                                        li.social__item
                                            a(href='#').social__link
                                                img(src='img/svg/soc-icon-ig.svg').social__img
                        div(style='display: none;').info-block.city.intro__item.js-block.js-city
                            button(type='button').close-red.info-block__close.js-close
                                img(src='img/svg/button-close.svg')
                            div.info-block__wrapper
                                div.info-block__header
                                    img(src='img/svg/logo-molnia-red.svg').info-block__logo.js-logo
                                    p.text-md-common.white.info-block__text
                                        | Починим ваш Apple<br>
                                        a(href='#') в вашем городе!
                                ul.city__list
                                    li.city__item
                                        a(href='#').text-semibold-xs-common.white.lh-2.city__link Москва
                                    li.city__item
                                        a(href='#').text-semibold-xs-common.white.lh-2.city__link Санкт-Петербург
                                    li.city__item
                                        a(href='#').text-semibold-xs-common.white.lh-2.city__link Ростов
                                    li.city__item
                                        a(href='#').text-semibold-xs-common.white.lh-2.city__link Новгород
                        div(style='display: none;').info-block.login.intro__item.js-block.js-login
                            button(type='button').close-blue.info-block__close.login__close.js-close
                                img(src='img/svg/button-close.svg')
                            div.info-block__wrapper
                                div.info-block__header.login__header
                                    img(src='img/svg/logo-top-sm-blue-copy.svg').info-block__logo.login__logo.js-logo
                                    p.text-md-common.info-block__text Вход и регистрация
                                p.text-xs-common.lh-1-5.login__text Введите, пожалуйста, свой номер мобильного телефона или e-mail, и мы пришлем вам код для активации
                                p.text-xs-common.lh-1-5.login__text.hide Введите, пожалуйста, код, который мы отправили вам на мобильный телефон.
                                div.login__form
                                    p.text-xs-common.white.lh-1-5.hide.login__error Поле заполнено некорректно
                                    form(action='#', method='get').form.login__register
                                        input(type='text', name='tel-or-email', placeholder='Номер телефона или e-mail').btn-border-red.form__item
                                        input(type='submit', name='register-submit', value='Продолжить').btn-hover.btn-hover--torea.form__item
                                    form(action='#', method='get').form.hide.login__entry
                                        input(type='tel', name='code', placeholder='_ _ _ _').btn-border-red.form__item.js-login-code
                                        input(type='submit', name='entry-submit', value='Продолжить').btn-hover.btn-hover--torea.form__item

        footer.footer
            div.container
                ul.footer__menu
                    li.footer__menu-item
                        a(href='#').text-semibold-xs-common.white.lh-2.footer__menu-link О сервисе
                    li.footer__menu-item
                        a(href='#').text-semibold-xs-common.white.lh-2.footer__menu-link Работа в Molnia
                    li.footer__menu-item
                        a(href='#').text-semibold-xs-common.white.lh-2.footer__menu-link Вопросы и ответы
                    li.footer__menu-item
                        a(href='#').text-semibold-xs-common.white.lh-2.footer__menu-link Пользовательское соглашение
                div.footer__messengers.messengers
                    h3.text-xs-common.white.lh-2.messengers__title Пишите нам в мессенджеры:
                    ul.messengers__list
                        li.messengers__item
                            a(href='#').btn-border.messengers__link
                                img(src='img/svg/footer-icon-btn-fb.svg').btn-border__fb
                                |Messenger
                        li.messengers__item
                            a(href='#').btn-border.messengers__link
                                img(src='img/svg/footer-icon-btn-vk.svg').btn-border__vk
                                |Вконтакте
                        li.messengers__item
                            a(href='#').btn-border.messengers__link
                                img(src='img/svg/footer-icon-btn-tg.svg').btn-border__tg
                                |Telegram
                div.footer__info
                    p.text-semibold-xs-common.white.lh-2.footer__schedule с 8:00 до 00:00 / без выходных
                    a(href='tel:+7 921 432 45 63').text-semibold-xs-common.white.lh-2.footer__tel +7 921 432 45 63
                    a(href='mailto:real@molnia.pro').text-semibold-xs-common.white.lh-2.footer__email real@molnia.pro
                div.footer__social.social
                    h4.text-semibold-sm-common.white.social__title #Molnia
                    ul.social__list
                        li.social__item
                            a(href='#').social__link
                                img(src='img/svg/soc-icon-fb.svg').social__img
                        li.social__item
                            a(href='#').social__link
                                img(src='img/svg/soc-icon-vk.svg').social__img
                        li.social__item
                            a(href='#').social__link
                                img(src='img/svg/soc-icon-ig.svg').social__img
                div.logo-sm-red.footer__logo.js-logo
                    img(src='img/svg/logo-top-sm-blue-copy.svg')
        div(style='display: none;').cite.js-logo-cite
            button(type='button').close-blue.cite__close.js-close
                img(src='img/svg/button-close.svg')
            div.cite__container
                p.cite__text THINGS DON'T HAVE TO CHANGE THE WORLD<br>TO BE IмPORTANT.
                div.clearfix.cite__wrapper
                    div.cite__author Steve Jobs
                    div.cite__company molnia.pro


        script(src='js/all.js')
